<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="691d22404fb444a88d402fe388476c6c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AMBITOS" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CARACTERISTICAS" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CENTRO_INVESTIGACION" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIENTIFICOS" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIAS_SEMANA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIRECTORES" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DISPONIBILIDAD" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADOS" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXTENSION_MANTENIMIENTO" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACULTADES" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORIALES_RECURSOS_TECNOLOGICOS" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HISTORIALES_TURNOS" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTENIMIENTO" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MARCAS" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODELOS" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERFILES" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERMISOS" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONAL_CIENTIFICO" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECURSO_TECNOLOGICO_X_CARACTERISTICA" Width="1.5" PointX="8.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECURSOS_TECNOLOGICOS" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESPONSABLES_TECNICOS" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SESIONES" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOS_MANTENIMIENTOS" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOS_RECURSOS_TECNOLOGICOS" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TURNO" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDADES_MEDIDAS" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ESTADOS_AMBITOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CARACTERISTICAS_UNIDADES_MEDIDAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECURSO_TECNOLOGICO_X_CARACTERISTICA_CARACTERISTICAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CENTRO_INVESTIGACION_FACULTADES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CIENTIFICOS_CENTRO_INVESTIGACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DIRECTORES_CENTRO_INVESTIGACION2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESPONSABLES_TECNICOS_CENTRO_INVESTIGACION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CIENTIFICOS_PERSONAL_CIENTIFICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CIENTIFICOS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DISPONIBILIDAD_DIAS_SEMANA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DIRECTORES_PERSONAL_CIENTIFICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DIRECTORES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DISPONIBILIDAD_RECURSOS_TECNOLOGICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HISTORIAL_RECURSO_TECNOLOGICO_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HISTORIALES_ESTADOS_ESTADOS1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EXTENSION_MANTENIMIENTO_MANTENIMIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HISTORIAL_RECURSO_TECNOLOGICO_RECURSOS_TECNOLOGICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HISTORIALES_ESTADOS_TURNO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MANTENIMIENTO_RECURSOS_TECNOLOGICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MANTENIMIENTO_TIPOS_MANTENIMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MODELOS_MARCAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECURSOS_TECNOLOGICOS_MODELOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIOS_PERFILES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESPONSABLES_TECNICOS_PERSONAL_CIENTIFICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECURSO_TECNOLOGICO_X_CARACTERISTICA_RECURSOS_TECNOLOGICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECURSOS_TECNOLOGICOS_RESPONSABLES_TECNICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RECURSOS_TECNOLOGICOS_TIPOS_RECURSOS_TECNOLOGICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TURNO_RECURSOS_TECNOLOGICOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESPONSABLES_TECNICOS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SESIONES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CARACTERISTICA_X_TIPO_RECURSO_TECNOLOGICO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CENTRO_INVESTIGACION_X_RECURSO_TECNOLOGICO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>